<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project informations -->
    <!-- =============================================================== -->
    <!-- ===== Maven ===== -->
    <groupId>com.dummy.myerp</groupId>
    <artifactId>myerp</artifactId>
    <version>1.x.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ===== General information ===== -->
    <name>MyERP</name>
    <description>
        ERP sur-mesure pour Dummy...
    </description>
    <url>http://www.dummy.com/projects/myerp</url>

    <!-- ===== Organization ===== -->
    <organization>
        <name>Dummy</name>
        <url>http://www.dummy.com</url>
    </organization>


    <!-- =============================================================== -->
    <!-- Distrubution management -->
    <!-- =============================================================== -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>site-doc</name>
            <url>file://${project.build.directory}/site-doc/</url>
        </site>
    </distributionManagement>


    <!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dep.junit.version>4.12</dep.junit.version>
        <dep.junit-jupiter.version>5.7.0</dep.junit-jupiter.version>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <buildTime>${maven.build.timestamp}</buildTime>

        <!-- ===== Application properties ===== -->
        <application.name>MyERP</application.name>

        <!-- ===== Version properties ===== -->
        <log4j.version>2.8.1</log4j.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        
        <!-- Used to locate the profile specific configuration file.   -->
        <!-- jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file-->
        
        <!-- sonar.projectKey>JeanLouisPIERA_oc-testing-java-cours</sonar.projectKey>
		<sonar.organization>brolfix2020</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url-->
		 
       
    </properties>


    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
    <modules>
        <module>myerp-technical</module>
        <module>myerp-model</module>
        <module>myerp-consumer</module>
        <module>myerp-business</module>
    </modules>


    <!-- =============================================================== -->
    <!-- Profiles -->
    <!-- =============================================================== -->
    <profiles>
        <!-- Profile utilisé par le plugin m2e d'Eclipse -->
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <maven.build.timestamp>DD/MM/YYYY</maven.build.timestamp>
            </properties>
        </profile>

        <!-- Profile utilisé pour lancer les tests d'intégration du module Business -->
        <!-- profile>
            <id>test-business</id>
        </profile-->
        <!-- Profile utilisé pour lancer les tests d'intégration ddu module Consumer -->
        <!-- profile>
            <id>test-consumer</id>
        </profile-->
        <!-- Profile utilisé pour lancer les tests d'intégration ddu module Technical -->
        <!-- profile>
            <id>test-technical</id>
        </profile-->
        
	    <!-- Profil utilisé pour lancer les tests unitaires de tous les modules -->   
	    <profile>
	        <id>unittests</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-surefire-plugin</artifactId>
	                    <configuration>
	                        <includes>
	                            <include>**/*UT.java</include>
	                        </includes>
	                    </configuration>
	                </plugin>
	                <!-- skip the integration tests -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-failsafe-plugin</artifactId>
	                    <version>3.0.0-M5</version>
	                    <configuration>
	                    	<skip>true</skip>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	    
	    <!-- Profil utilisé pour lancer les tests d'intégration de tous les modules --> 
	    <profile>
	        <id>inttests</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <build>
	            <plugins>
	                <!-- skip the unit tests -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-surefire-plugin</artifactId>
	                    <configuration>
	                        <skip>true</skip>
	                    </configuration>
	                </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-failsafe-plugin</artifactId>
	                     <version>3.0.0-M5</version>
	                    <configuration>
	                        <includes>
	                            <include>**/*Test.java</include>
	                            <include>**/*IT.java</include>
	                        </includes>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>

	</profiles>

    <!-- =============================================================== -->
    <!-- Repositories -->
    <!-- =============================================================== -->
    <repositories>
        <!-- ===== Project local repository ===== -->
        <repository>
            <id>project.local</id>
            <name>project.local</name>
            <url>file://${basedir}/../src/lib/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>


    <!-- =============================================================== -->
    <!-- Dependency management -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ========== Modules ========== -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myerp-technical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myerp-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myerp-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myerp-business</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ========== Libraries ========== -->
            <!-- ===== Log4j ===== -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Commons Logging Bridge -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Log4j 2 SLF4J Binding -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ===== JSR 303 - Bean validation ===== -->
            <!-- interface -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <!-- implementation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>

            <!-- ===== Apache Commons ===== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <!-- ===== Spring IOC ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- ===== Spring JDBC/Tx ===== -->
            <!-- spring-tx : transaction, JCA, DAO -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- spring-jdbc : commons-exceptions, datasource management -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- ===== Database ===== -->
            <!-- DB Connection pool -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- JDBC Drivers : PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ===== Test unitaires ===== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.10.19</version>
			    <scope>test</scope>
			</dependency>
                       
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>${dep.junit-jupiter.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter</artifactId>
			    <version>${dep.junit-jupiter.version}</version>
			    <scope>test</scope>
			</dependency>
			
            
            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
			<dependency>
			    <groupId>org.assertj</groupId>
			    <artifactId>assertj-core</artifactId>
			    <version>3.17.2</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-junit-jupiter</artifactId>
			    <version>3.5.10</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>5.3.1</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>2.21.0</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- ===== Test intégration en plus Junit===== -->
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>
			</dependency>
			<!-- dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency-->
			
			<!-- dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-library</artifactId>
			    <version>1.3</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
			    <version>2.2.0</version>
			    <scope>test</scope>
			</dependency-->
			
			
        </dependencies>
    </dependencyManagement>


    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
    </dependencies>


    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <!-- =============================================================== -->
        <!-- pluginManagement -->
        <!-- =============================================================== -->
        <pluginManagement>
            <plugins>
                <!-- ===== Java compilation ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- ===== "Filtrage/Parsing" des resources ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- ===== Gestion des dépendences ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0</version>
                </plugin>

                <!-- ===== Création des JAR ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <!-- ===== Création des WAR (webapp) ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- ===== Assemblage d'éléments (ex: génération du ZIP de déploiement des batches) ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- ===== Déploiement des artifacts ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                
                <!-- ===== NEW - Indicateur d'activation des maven profiles ===== -->
                <!-- plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-help-plugin</artifactId>
		            <version>3.2.0</version>
		            <executions>
		                <execution>
		                    <id>show-profiles</id>
		                    <phase>compile</phase>
		                    <goals>
		                        <goal>active-profiles</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin-->

                <!-- ===== Test / Reporting ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    
                    <configuration>
				        <!-- Sets the VM argument line used when unit tests are run. -->
				        <argLine>${surefireArgLine}</argLine>
				        <!-- Skips unit tests if the value of skip.unit.tests property is true-->
				        <skipTests>${skip.unit.tests}</skipTests>
				        <!-- Excludes integration tests when unit tests are run. -->
				        <excludes>
				            <exclude>**/*Test.java</exclude>
				            <exclude>**/*IT.java</exclude>
				        </excludes>
				    </configuration>
				    
				    <executions>
					    <execution>
					      <id>unittests</id>
					      <phase>test</phase>
					      <goals>
					        <goal>test</goal>
					      </goals>
					      <configuration>
					        <skipTests>false</skipTests>
					        <includes>
					          <include>**/*UT.java</include>
					        </includes>
					      </configuration>
					    </execution>
					    <execution>
					      <id>inttests</id>
					      <phase>integration-test</phase>
					      <goals>
					        <goal>test</goal>
					      </goals>
					      <configuration>
					        <skipTests>false</skipTests>
					        <includes>
					           <include>**/*Test.java</include>
					           <include>**/*IT.java</include>
					        </includes>
					      </configuration>
					    </execution>
					  </executions>
                </plugin>
                
  <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->             
                
                <!-- ===== Coverage / Reporting ===== -->
                
                <plugin>
			      <groupId>org.jacoco</groupId>
			      <artifactId>jacoco-maven-plugin</artifactId>
			      <version>0.8.6</version>
			     
			     
			      <executions>
			      
			      <!-- =====Configuring jacoco unit test coverage data===== -->
			      <execution>
					  <id>before-unit-test-execution</id>
					  <goals>
					    <goal>prepare-agent</goal>
					  </goals>
					  <configuration>
					    <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
					    <!-- propertyName>surefire.jacoco.args</propertyName-->
					    <propertyName>surefireArgLine</propertyName>
					  </configuration>
					</execution>
					
					<!-- =====  Generating the unit test coverage report===== -->
                	<execution>
					  <id>after-unit-test-execution</id>
					  <phase>test</phase>
					  <goals>
					    <goal>report</goal>
					  </goals>
					  <configuration>
					    <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
					    <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report</outputDirectory>
					  </configuration>
					</execution>
                
                <!-- ===== Configuring jacoco’s integration coverage report ===== -->
                
                	<execution>
						  <id>before-integration-test-execution</id>
						  <phase>pre-integration-test</phase>
						  <goals>
						    <goal>prepare-agent</goal>
						  </goals>
						  <configuration>
						    <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</destFile>
						    <propertyName>failsafe.jacoco.args</propertyName>
						  </configuration>
						</execution>
						
						<execution>
						  <id>after-integration-test-execution</id>
						  <phase>post-integration-test</phase>
						  <goals>
						    <goal>report</goal>
						  </goals>
						  <configuration>
						    <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</dataFile>
						  <outputDirectory>${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report</outputDirectory>
						  </configuration>
						</execution>
                
                <!-- ===== Merging unit and integration test coverage data ===== -->
                		<execution>
						  <id>merge-unit-and-integration</id>
						    <phase>post-integration-test</phase>
						      <goals>
						        <goal>merge</goal>
						      </goals>
						      <configuration>
						      <fileSets>
						        <fileSet>
						          <directory>${project.build.directory}/jacoco-output/</directory>
						          <includes>
						            <include>*.exec</include>
						          </includes>
						        </fileSet>
						      </fileSets>
						      <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
						    </configuration>
						  </execution>
						
                
                <!-- ===== Generating the merged unit and integration test coverage report ===== -->
                
		                <execution>
						  <id>create-merged-report</id>
						  <phase>post-integration-test</phase>
						  <goals>
						    <goal>report</goal>
						  </goals>
						  <configuration>
						    <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
						    <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>
						  </configuration>
						</execution>
                
                		<!-- Ensures that the minimum coverage average rate is 70%. -->
				        <execution>
							<id>jacoco-check</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
                
					
			      </executions>
			      
			      <!-- ===== Failing the build ===== -->
                
                		
						  <configuration>
						    <rules>
						      <rule>
						        <element>BUNDLE</element>
						        <excludes>
						          <exclude>*Test</exclude>
						          <exclude>*IT</exclude>
						          <exclude>*UT</exclude>
						        </excludes>
						        <limits>
						          <limit>
						            <counter>LINE</counter>
						            <value>COVEREDRATIO</value>
						            <minimum>0.05</minimum>
						          </limit>
						        </limits>
						      </rule>
						    </rules>
						    <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
						  </configuration>
						
			      
			    </plugin>
			    
	         		    
			    
                       
                
                <!-- ===== Plugin d'analyse de code Checkstyle ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <configLocation>src/build/checkstyle.xml</configLocation>
                    </configuration>
                </plugin>

                <!-- ===== Plugin de génération d'un site de documentation du projet ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <inherited>true</inherited>
                    <configuration>
                        <locales>fr</locales>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    </configuration>
                </plugin>

                <!-- ===== Project info ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <!-- ===== Javadoc ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>

                <!-- ===== Aide au constructions particulières ===== -->
                <!-- Ex : Ajout de répertoire de sources générées en tant que source d'un module -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                
                 <!-- ===== junit-platform-surefire pour Mockito ===== -->
                <!--  plugin>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <dependencies>
				        <dependency>
				             <groupId>org.junit.platform</groupId>
				             <artifactId>junit-platform-surefire-provider</artifactId>
				             <version>1.0.1</version>
				         </dependency>
				     </dependencies>
				</plugin-->
                
                
                
            </plugins>
        </pluginManagement>
    </build>


    <!-- =============================================================== -->
    <!-- Reporting -->
    <!-- =============================================================== -->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <!-- ===== Génération du site de documentation de base avec les "rapports génériques" ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ===== Création du rapport des tests unitaires (JUnit) ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    
                </configuration>
                
                <reportSets>
                    <!-- reportSet par défaut, exécuté dans tous les modules (non-aggregate reports) -->
                    <reportSet>
                        <reports>
                            <!-- goal "report-only" afin de ne pas relancer les tests unitaires
                                 car normalement ils ont été lancés par la phase compile -->
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <!-- reportSet d'agrégation des rapports des sous-modules -->
                        <id>aggregate</id>
                        <!-- don't run aggregate in child modules -->
                        <inherited>false</inherited>
                        <reports>
                            <!-- goal "report-only" afin de ne pas relancer les tests unitaires
                                 car normalement ils ont été lancés par la phase compile -->
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
                
                
            </plugin>

            <!-- ===== Génération de la Javadoc ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!-- Définition de l'exécutable de javadoc à utiliser si on ne prend pas celui par défaut -->
                    <!--javadocExecutable>/opt/java/jdk8/bin/javadoc</javadocExecutable -->
                    <quiet>true</quiet>
                    <locale>fr</locale>
                    <!-- Définition des "groupes" de javadoc -->
                    <groups>
                        <group>
                            <title>Application</title>
                            <packages>com.dummy.myerp*</packages>
                        </group>
                    </groups>
                </configuration>
                <reportSets>
                    <!-- reportSet par défaut, exécuté dans tous les modules (non-aggregate reports) -->
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>aggregate</id>
                        <!-- don't run aggregate in child modules -->
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ===== Création du rapport d'analyse du code par Checkstyle ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/build/checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <!-- reportSet par défaut, exécuté dans tous les modules (non-aggregate reports) -->
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>checkstyle-aggregate</id>
                        <!-- don't run aggregate in child modules -->
                        <inherited>false</inherited>
                        <configuration>
                            <!-- Skip checktyle execution will only scan the outputFile. -->
                            <skipExec>true</skipExec>
                        </configuration>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
           
            
            
            
            
        </plugins>
    </reporting>
</project>