<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project informations -->
    <!-- =============================================================== -->
    <!-- ===== Parent ===== -->
    <parent>
        <groupId>com.dummy.myerp</groupId>
        <artifactId>myerp</artifactId>
        <version>1.x.x-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ===== Maven ===== -->
    <artifactId>myerp-technical</artifactId>

    <!-- ===== General information ===== -->
    <name>${project.artifactId}</name>


    <!-- =============================================================== -->
    <!-- Distrubution management -->
    <!-- =============================================================== -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>site-doc</name>
            <url>file://${basedir}/../target/site-doc/${project.artifactId}/</url>
        </site>
    </distributionManagement>


    <!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->
    <properties>
    </properties>


    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
    
        <!-- ===== Log4j ===== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- Commons Logging Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <!-- Log4j 2 SLF4J Binding -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>


        <!-- ===== Apache commons ===== -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>


        <!-- ===== Spring IOC ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>


        <!-- ===== JSR 303 - Bean validation ===== -->
        <!-- interface -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>


        <!-- ========== Test Dependencies ========== -->
        <!-- ===== Tests ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.10.19</version>
			    <scope>test</scope>
			</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
			<!-- dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter</artifactId>
			    <scope>test</scope>
			</dependency-->
			
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-junit-jupiter</artifactId>
			    <scope>test</scope>
			</dependency>	
			
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>2.21.0</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
				<dependency>
				    <groupId>org.junit.jupiter</groupId>
				    <artifactId>junit-jupiter-params</artifactId>
				    <version>5.7.0</version>
				    <scope>test</scope>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
					<dependency>
					    <groupId>org.junit.jupiter</groupId>
					    <artifactId>junit-jupiter</artifactId>
					    <version>5.7.0</version>
					    <scope>test</scope>
					</dependency>
				
			
					
			
			
			
			<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api 
		        the JAXB library (Java Architecture for XML Binding) is missing in the classpath. 
		        JAXB is included in Java SE 10 or older, but it is removed from Java SE from Java 11 or newer –moved to Java EE under Jakarta EE project.
		        we encounter the java.lang.NoClassDefFoundError when starting the server Apache Tomcat for this reason
		        -->
				<dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				    <version>2.4.0-b180830.0359</version>
				</dependency>
			
			

        <!-- ===== JSR 303 - Bean validation ===== -->
        <!-- implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
</dependencies>




    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
    <plugins>
    
   
     <!-- ===== junit-platform-surefire pour Mockito ===== -->
    <!-- plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <dependencies>
	        <dependency>
	             <groupId>org.junit.platform</groupId>
	             <artifactId>junit-platform-surefire-provider</artifactId>
	             <version>1.0.1</version>
	         </dependency>
	     </dependencies>
	</plugin-->
    
    
    
    <!-- ===== Coverage / Reporting ===== -->
    
    			<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>0.8.5</version>
				    <executions>
				        <execution>
				            <id>pre-unit-test</id>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				            <configuration>
				                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
				                <propertyName>surefireArgLine</propertyName>
				            </configuration>
				        </execution>
				        <execution>
				            <id>pre-integration-test</id>
				            <goals>
				                <goal>prepare-agent-integration</goal>
				            </goals>
				            <configuration>
				                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
				                <propertyName>testArgLine</propertyName>
				            </configuration>
				        </execution>
				        <execution>
				            <id>post-integration-test</id>
				            <phase>post-integration-test</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				            <configuration>
				                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
				                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
				            </configuration>
				        </execution>
				        <execution>
				            <id>post-unit-test</id>
				            <phase>prepare-package</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				            <configuration>
				                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
				            </configuration>
				        </execution>
				        <execution>
				            <id>merge-results</id>
				            <phase>verify</phase>
				            <goals>
				                <goal>merge</goal>
				            </goals>
				            <configuration>
				                <fileSets>
				                    <fileSet>
				                        <directory>${project.build.directory}/coverage-reports</directory>
				                        <includes>
				                            <include>*.exec</include>
				                        </includes>
				                    </fileSet>
				                </fileSets>
				                <destFile>${project.build.directory}/coverage-reports/aggregate.exec</destFile>
				            </configuration>
				        </execution>
				        <execution>
				            <id>post-merge-report</id>
				            <phase>verify</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				            <configuration>
				                <dataFile>${project.build.directory}/coverage-reports/aggregate.exec</dataFile>
				                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.18.1</version>
				    <configuration>
				        <argLine>${surefireArgLine}</argLine>
				        <skipTests>${skip.unit.tests}</skipTests>
				        <includes>
				            <include>**/*UT.java</include>
				            <include>**/*MT.java</include>
				            <include>**/*Test.java</include>
				        </includes>
				        <skipTests>${skipUTMTs}</skipTests>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-failsafe-plugin</artifactId>
				    <version>2.12.4</version>
				    <configuration>
				        <skipTests>${skipTests}</skipTests>
				        <skipITs>${skipITs}</skipITs>
				        <argLine>${testArgLine}</argLine>
				        <excludes>
				            <exclude>**/*UT*.java</exclude>
				        </excludes>
				    </configuration>
				    <executions>
				        <execution>
				            <goals>
				                <goal>integration-test</goal>
				                <goal>verify</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
    			
    			
                
    
    </plugins>
    </build>
</project>
