

spring.datasource.url=jdbc:postgresql://postgresql://127.0.0.1:9032/dev_myerp.db_1
spring.datasource.username=postgres
spring.datasource.password=trust
spring.datasource.driver-class-name=org.postgresql.Driver
	





